<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding-top: 50px;
        }
        
        h3 {
            margin-bottom: 50px;
        }
        
        .carousel {
            min-height: 200px;
            margin-bottom: 15px;
        }
        
        .carousel-indicators li {
            box-shadow: 1px 1px 1px rgba(145, 145, 145, 0.5);
        }
        
        p {
            padding: 10px;
        }
        /* .active-p {
            background: #00BCD4;
            color: #fff;
        } */
        
        @media only screen and (min-width: 768px) {
            p {
                height: 50px;
                cursor: pointer;
            }
        }
        
        @media only screen and (min-width: 992px) {
            p {
                height: 68px;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            p {
                height: 85px;
                line-height: 85px;
                padding: 0 10px 10px 10px;
            }
        }
        
        .author {
            padding-bottom: 20px;
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
        }
        
        .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        /* Style the active class, and buttons on mouse-over */
        
        .active-p,
        .btn:hover {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>
    <h2 class="text-center">Bootstrap carousel with sidebar</h2>
    <h3 class="text-center">This feature does not exist in official Bootstrap</h3>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-1">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active-p"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="http://via.placeholder.com/600x400/D6BC65/fff?text=First+img" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="http://via.placeholder.com/600x400/C993A0/fff?text=Fourth+img" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="http://via.placeholder.com/600x400/008A84/fff?text=Second+im" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- /.col-sm-8 -->

                <div class="result" id="myDIV">
                    <p data-target="#carouselExampleIndicators" data-slide-to="0" class="active-p btn">01. This text is related to 01. slide</p>
                    <p data-target="#carouselExampleIndicators" data-slide-to="1" class="btn">02. This text is related to 02. slide</p>
                    <p data-target="#carouselExampleIndicators" data-slide-to="2" class="btn">03. This text is related to 03. slide</p>
                    <p data-target="#carouselExampleIndicators" data-slide-to="3" class="btn">04. This text is related to 04. slide</p>
                </div>
            </div>
            <!-- /.col-sm-8 -->

            <div class="col-sm-3">
                <!-- <div class="result" id="myDIV">
                    <p data-target="#carouselExampleIndicators" data-slide-to="0" class="active-p btn">01. This text is related to 01. slide</p>
                    <p data-target="#carouselExampleIndicators" data-slide-to="1" class="btn">02. This text is related to 02. slide</p>
                    <p data-target="#carouselExampleIndicators" data-slide-to="2" class="btn">03. This text is related to 03. slide</p>
                    <p data-target="#carouselExampleIndicators" data-slide-to="3" class="btn">04. This text is related to 04. slide</p>
                </div> -->
            </div>
            <!-- /.col-sm-8 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active-p");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>